<?php

function fb_register_install() {
  drupal_install_schema('fb_register');
}

function fb_register_uninstall() {
  drupal_uninstall_schema('fb_register');
}

function fb_register_schema() {
  $schema['fb_register'] = array(
    'fields' => array(
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
      'email_hash' => array('type' => 'varchar', 'length' => 255),
    ),
    'primary_key' => array('uid'),
    'unique keys' => array(
      'email_hash' => array('email_hash'),
    ),
  );

  return $schema;
}
