<?php

function _fb_install_set_weight() {
  db_query("UPDATE {system} SET weight=-2 WHERE name='fb'");
}

function _fb_install_alter_session_table() {
  // Make sessions.sid column large enough for Facebook's session_keys.
  if (variable_get('fb_session_long_keys', TRUE)) {
    $ret = array();
    $spec = array(
      'description' => "Primary key: A session ID. The value is generated by PHP's Session API.",
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '');
    db_change_field($ret, 'sessions', 'sid', 'sid', $spec);
  }
}

function fb_install() {
  _fb_install_set_weight();
  _fb_install_alter_session_table();
}

function fb_uninstall() {
}

function fb_update_6000() {
  $ret = array();
  _fb_install_alter_session_table();
  return $ret;
}