<?php
  /**
   * @file
   * Installs database tables and settings required by fb_app module.
   * 
   */
  // TODO: some of these tables should be created by othe module install files.

function fb_app_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
CREATE TABLE IF NOT EXISTS {fb_app} (
nid int(11) unsigned NOT NULL,
label varchar(128) NOT NULL,
apikey varchar(128) NOT NULL,
id varchar(128) NOT NULL,
secret varchar(128) NOT NULL,
canvas varchar(128) NOT NULL,
require_login int(4) NOT NULL,
create_account int(4) NOT NULL,
unique_account int(4) NOT NULL,
data longtext,
PRIMARY KEY (nid),
UNIQUE KEY (apikey)
) /*!40100 DEFAULT CHARACTER SET UTF8 */;
");

  }
  
  drupal_set_message(t('Facebook Application module installed. Please grant yourself <a href="!perm">permissions</a> and then browse to <a href="!create">Create Content => Facebook Application</a> to get started.', array('!perm' => url('admin/user/access'), '!create' => url('node/add/fb-app'))));
  
}

function fb_app_update_1() {
  // Add id field
  $ret[] = update_sql('ALTER TABLE {fb_app} ADD id varchar(128) NOT NULL');
  return $ret;
}
?>