<?php

/**
 * hook_install()
 */
function fb_feed_install() {
  // Create tables.
  drupal_install_schema('fb_feed');
}

/**
 * hook_uninstall()
 */
function fb_feed_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('fb_feed');
}

function fb_feed_schema() {
  $schema['fb_feed_template'] = array(
    'description' => 'Main FB_APP table',
    'fields' => array(
      'nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, ),
      'fb_app_nid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, ),
      'label' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, ),
      'apikey' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, ),
      'bundle_id' => array('type' => 'int', 'size' => 'big', 'unsigned' => TRUE, 'not null' => TRUE, ),
      'fb_feed_data' => array('type' => 'text', 'size' => 'big', ),
    ),
    'unique keys' => array(
      'apikey' => array('label'),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Add a label column.
 */
function fb_feed_update_6000() {
  $ret = array();
  db_add_column($ret, 'fb_feed_template', 'label', 'varchar(128)');
  // TODO: populate label column, perhaps with nid.
  db_add_unique_key($ret, 'fb_feed_template', 'label', array('label'));
  return $ret;
}
?>