<?php

/**
 * Implementation of hook_install().
 */
function fb_user_install() {
  // Create tables.
  drupal_install_schema('fb_user');


}


/**
 * Implementation of hook_uninstall().
 */
function fb_user_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('fb_user');
}


function fb_user_schema() {
  $schema['fb_user_app'] = 
    array('fields' => array('apikey' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, ),
                            'fbu' => array('type' => 'int', 'length' => 11, 'unsigned' => TRUE, 'not null' => TRUE, ),
                            'uid' => array('type' => 'int', 'size' => 'normal', 'not null' => TRUE, ),
                            'added' => array('type' => 'int', 'length' => 4, 'unsigned' => TRUE, 'not null' => TRUE, ),
                            'proxied_email' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
                            'time_cron' => array('type' => 'int', 'length' => 11, 'unsigned' => TRUE, 'not null' => TRUE, ),
                            'time_access' => array('type' => 'int', 'length' => 11, 'unsigned' => TRUE, 'not null' => TRUE, ),
                            'session_key' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, ),
                            'session_key_expires' => array('type' => 'int', 'length' => 11, 'unsigned' => TRUE, 'not null' => TRUE, ),
          ),
          'primary key' => array('apikey', 'fbu'),
    );
  
  return $schema;
}

function fb_user_update_1() {
  fb_user_install();
  // Changed name of table to fb_user_app
  $ret[] = update_sql("DROP TABLE IF EXISTS {fb_app_user}");
  return $ret;
}

function fb_user_update_2() {
  $ret = array();
  // Add local uid to fb_user_app table.
  $ret[] = update_sql("ALTER TABLE {fb_user_app} ADD COLUMN uid int(11) DEFAULT NULL");
  $ret[] = update_sql("ALTER TABLE {fb_user_app} ADD INDEX (uid)");
  $ret[] = update_sql("ALTER TABLE {fb_user_app} ADD UNIQUE INDEX (uid, apikey)");
  return $ret;
}

function fb_user_update_3() {
  // populate the uid column we created in update 2
  $ret[] = update_sql("UPDATE {fb_user_app},{authmap} SET {fb_user_app}.uid={authmap}.uid WHERE substring_index(authname, '@', 1)=fbu");
  return $ret;
}

function fb_user_update_6000() {
  $ret = array();
  // We used to alter users.mail column here, to make it long enough for proxied emails.  But we no longer do this, instead we store proxied email in the fb_user_app table.
  // See update 6001.
  return $ret;
}

function fb_user_update_6001() {
  $ret = array();
  // Add column for proxied email.
  // http://wiki.developers.facebook.com/index.php/Proxied_Email
  db_add_column($ret, 'fb_user_app', 'proxied_email',
                'varchar(255)', array('not null' => TRUE));
  return $ret;
}

?>