<?php

/**
 * Implementation of hook_install().
 */
function fb_user_install() {
  // Create tables.
  drupal_install_schema('fb_user');

  // Change size of users.mail column
  if (variable_get('fb_user_use_proxied_email', TRUE)) {
    // Make mail column longer to support http://wiki.developers.facebook.com/index.php/Proxied_Email
    // db_change_column fails.  http://drupal.org/node/429786
    //db_change_column($ret, 'users', 'mail', 'mail', 'varchar', array('length' => 255, 'not null' => TRUE, 'default' => ''));
    db_query("ALTER TABLE {users} MODIFY mail varchar(255)");
  }

}


/**
 * Implementation of hook_uninstall().
 */
function fb_user_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('fb_user');
}


function fb_user_schema() {
  $schema['fb_user_app'] = 
    array('fields' => array('apikey' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, ),
                            'fbu' => array('type' => 'int', 'length' => 11, 'unsigned' => TRUE, 'not null' => TRUE, ),
                            'uid' => array('type' => 'int', 'size' => 'normal', 'not null' => TRUE, ),
                            'added' => array('type' => 'int', 'length' => 4, 'unsigned' => TRUE, 'not null' => TRUE, ),
                            'time_cron' => array('type' => 'int', 'length' => 11, 'unsigned' => TRUE, 'not null' => TRUE, ),
                            'time_access' => array('type' => 'int', 'length' => 11, 'unsigned' => TRUE, 'not null' => TRUE, ),
                            'session_key' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE, ),
                            'session_key_expires' => array('type' => 'int', 'length' => 11, 'unsigned' => TRUE, 'not null' => TRUE, ),
          ),
          'primary key' => array('apikey', 'fbu'),
    );
  
  return $schema;
}

function fb_user_update_1() {
  fb_user_install();
  // Changed name of table to fb_user_app
  $ret[] = update_sql("DROP TABLE IF EXISTS {fb_app_user}");
  return $ret;
}

function fb_user_update_2() {
  $ret = array();
  // Add local uid to fb_user_app table.
  $ret[] = update_sql("ALTER TABLE {fb_user_app} ADD COLUMN uid int(11) DEFAULT NULL");
  $ret[] = update_sql("ALTER TABLE {fb_user_app} ADD INDEX (uid)");
  $ret[] = update_sql("ALTER TABLE {fb_user_app} ADD UNIQUE INDEX (uid, apikey)");
  return $ret;
}

function fb_user_update_3() {
  // populate the uid column we created in update 2
  $ret[] = update_sql("UPDATE {fb_user_app},{authmap} SET {fb_user_app}.uid={authmap}.uid WHERE substring_index(authname, '@', 1)=fbu");
  return $ret;
}

function fb_user_update_6000() {
  $ret = array();
  if (variable_get('fb_user_use_proxied_email', TRUE)) {
    // Make mail column longer to support http://wiki.developers.facebook.com/index.php/Proxied_Email
    // db_change_column fails.  http://drupal.org/node/429786
    //db_change_column($ret, 'users', 'mail', 'mail', 'varchar', array('length' => 255, 'not null' => TRUE, 'default' => ''));
    $ret[] = update_sql("ALTER TABLE {users} MODIFY mail varchar(255)");
  }
  return $ret;
}

?>